


<html>
 <head>
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1467/1467187.png" type="image/x-icon">
 <title> ЕГЭ по физике </title>
<body bgcolor="PeachPuff" width=100%>
</body>
  <style>


 body {
    font: 14px Arial, Helvetica, sans-serif; /*  шрифт текста */
    margin: 0; /* Отступы на странице */
   }
  
 h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: Lavender; /* Цвет текста заголовка шапки */
   }
   
h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: SandyBrown; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 5px 20px 25%; /* Значения отступа от левого блока */
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
 
  </style>
 </head>
 <body>
  <div class="header"><h1>ЕГЭ по физике</h1></div>
  <div class="sidebar">
    <p><a href="Об экзамене.html">Об экзамене</a></p>
    <p><a href="Задания.html">Задания</a></p>
<p><a href="Материалы для подготовки.html">Материалы для подготовки</a></p>

  </div>
  <div class="content">
    <h2>Материалы для подготовки к ЕГЭ по физике</h2>


<p><a href="https://phys-ege.sdamgia.ru/pdf/20e99d0e3815a158dd96ec31c1878950.pdf">Кинематика</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/83abe8620a06ff85b2a6c8a19aa91fb1.pdf">Динамика</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/4f310af58531c379008c13eadc1a221d.pdf">Молекулярная физика и термодинамика</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/c3d73c2e60cd3017519bbd978ee0ffdc.pdf">Электростатика</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/9dcd8bd0d4014d10e1ce56011a5fd110.pdf">Постоянный ток и ток в средах</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/00d06fcc125038741dea2582dfd6c27b.pdf">Электромагнитные явления</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/fae3176249b9bbdb3a6b8695116f3a3e.pdf">Электромагнитные колебания и волны</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/e2900fbe1517eb3f0ecf352217f049c3.pdf">Геометрическая оптика</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/54b349e4bf519924f3cf895b97cb2315.pdf">Волновая и квантовая оптика</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/1c8a1c9e819078ce2750cd20b01223f5.pdf">Теория относительности</a></p>
<p><a href="https://phys-ege.sdamgia.ru/pdf/9bf6d4022639f1d29935f59bcac6e5f8.pdf">Атомная физика</a></p>






