









<html>
 <head>
<link rel="shortcut icon" href="https://cdn-icons-

png.flaticon.com/512/1467/1467187.png" type="image/x-icon">
  
 <title> ЕГЭ по физике </title>
<body bgcolor="PeachPuff" width=100%>
</body>
  <style>


 body {
    font: 14px Arial, Helvetica, sans-serif; /*  шрифт текста */
    margin: 0; /* Отступы на странице */
   }
  
 h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: Lavender; /* Цвет текста заголовка шапки */
   }
   
h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: SandyBrown; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 5px 20px 25%; /* Значения отступа от левого блока 

*/
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
 
  </style>
 </head>
 <body>
<div class="header"><h1>ЕГЭ по физике</h1></div>
  <div class="sidebar">
    <p><a href="Об экзамене.html">Об экзамене</a></p>
    <p><a href="Задания.html">Задания</a></p>
<p><a href="Материалы для подготовки.html">Материалы для 

подготовки</a></p>

  </div>
  <div class="content">
    <h2>ЕГЭ по физике – 2022</h2>




   <!-- ИНФОРМАЦИЯ ОБ ЭКЗАМЕНЕ -->

 <figure class="sign"><p><img src="расписание.jpg" width="600" 

height="450" alt="Расписание ЕГЭ 2022"></p>







 <p><a href="https://public.edu.asu.ru/mod/resource/view.php?

id=4637">Кодификатор для ЕГЭ по физике 2022</a></p>


<p>В Кодификаторе представлены
элементы содержания и требования к уровню подготовки выпускников 

образовательных организаций для проведения единого государственного 

экзамена по физике;</p>
   
     <p>перечень формул и основных понятий, знание которых будет 

проверяться на экзамене по физике.</p>
   
 



<p>ЕГЭ 2022 по физике состоит из 30 заданий: 23 заданий тестовой, 7 

заданий письменной части. Задания разные по уровням сложности: 19 

заданий базовой, 7 заданий повышенной и 4 задания высокой 

сложности.</p>
<p>Работа рассчитана на 235 минут.</p>






 <figure class="sign">
   <p><img 

src="https://ege.lancmanschool.ru/assets/blog/images/43CKqcK8HuM.jp

g"  alt="Баллы"></p>
   <figcaption>Обозначение уровня сложности задания: Б — базовый, П 

— повышенный, В — высокий.</figcaption>
  </figure>


<p>Минимальный проходной балл ЕГЭ 2022: 39 баллов </p>


<p>На экзамене по физике разрешено применение линейки для 

построения графиков, оптических и электрических схем; 

непрограммируемый калькулятор, обеспечивающий выполнение 

арифметических вычислений (сложение, вычитание, умножение, деление, 

извлечение корня) и вычисление тригонометрических функций (sin, 

cos, tg, ctg, arcsin, arcos, arctg), а также не осуществляющий 

функций средства связи, хранилища базы данных и не имеющий доступ к 

сетям передачи данных (в том числе к сети Интернет). </p>

<p><a href="https://phys-

ege.sdamgia.ru/doc/spec/22sp11ege_fi.pdf">План экзаменационной 

работы ЕГЭ по физике 2022 года</a></p>





</p>
  </div>
  
 </body>
</html>




 
